@import "../../Global.scss";
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.consentBtn {
  animation: shake 2s infinite;
}
.btns {
  display: flex;
  justify-content: space-around;
}
.bgcWrapper {
  background-color: $color_section_1_purple;
}
.sectionWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-attachment: scroll;
  padding-top: 3.5em;
  background-image: url("../../assets/images/intro.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.innerWrapper {
  width: 75em;
  padding: 5em 5em 3em 5em;
}
@media (min-width: 1280px) {
  .sectionWrapper {
    margin-left: 18em;
    padding-top: 0;
    background-attachment: fixed;
  }
}
@media screen and (max-width: 1680px) {
  .innerWrapper {
    width: 100%;
  }
  .innerWrapper h1 {
    word-break: break-all;
  }
}
@media screen and (max-width: 1280px) {
  .wrapperForBgc {
    background-attachment: scroll;
  }
}
@media (max-width: 980px) {
  .innerWrapper {
    padding: 5em 2.5em 3em 2.5em;
  }
  .innerWrapper h1 {
    word-break: normal;
  }
}
@media (max-width: 736px) {
  .sectionWrapper {
    padding-top: 0;
  }
  .btns {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .consentBtn {
    padding-top: 1em;
  }
}
